*, *::before, *::after {
  box-sizing: border-box;
  --color-accent: #5dadd3;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0 2rem;
}

h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  text-align: center;
  padding-top: 4rem;
}

h2~.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

h2~.separator .separator-grey {
  height: 2px;
  width: 60px;
  background-color: #eee;
}

h2~.separator .separator-circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: var(--color-accent);
  margin: 0 3px;
}

h2~.hook {
  font-size: .9375rem;
  color: #767676;
  font-weight: 400;
  text-align: center;
  padding: 0px 1.5rem;
  margin-bottom: 3.375rem;
}

a.button {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 0.875rem;
  border-radius: 3px;
  background-color: var(--color-accent);
  padding: 0.625rem 1.25rem;
}

a.button:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0 3.75rem;
  }
}

/*----HEADER----*/

header .logo {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: #3491b2;
  font-weight: 700;
  font-family: "Roboto";
  margin: 1rem 0 2rem 0;
}

header .mobile-nav-button {
  width: 2rem;
  fill: var(--color-accent);
  position: fixed;
  right: 2rem;
  top: 1rem;
  z-index: 10;
}

header nav {
  position: fixed;
  top: -1000px;
  z-index: 5;
  transition-property: top;
  transition-duration: 1s;
}

.mobile-open header nav {
  top: 0
}

header nav a {
  display: block;
  width: 100vw;
  text-align:center;
  color: var(--color-accent);
  background-color: white;
  text-decoration: none;
  padding: 1.5rem 0;
  margin-left: -2rem;
  border-bottom: 1px solid var(--color-accent);
}

@media screen and (min-width: 768px) {

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 2100px;
    margin-left: auto;
    margin-right: auto;
  }

  header .mobile-nav-button {
    display: none;
  }

  header nav {
    position: static;
    align-self: stretch;
    display: flex;
    align-items: stretch;
  }

  header nav div {
    display: flex;
    align-items: center;
    margin: 0;
    position: relative;
  }

  header nav a {
    width: fit-content;
    border: none;
    font-size: 16px;
    line-height: 14px;
    color: #979797;
    margin: 0 1rem;
  }

  header nav div:hover:before {
    content: "";
    display: block;
    width: 100%;
    background-color: var(--color-accent);
    height: 3px;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  /* header nav a:hover::before {
    border-top: 3px solid var(--color-accent);
  } */

}

/*----SLIDER----*/

.content.slider {
  color: #767676;
}

.content.slider .title-wrapper {
  max-width: 2100px;
  margin: 0 auto;
}

.content.slider .title {
  display:flex;
  gap: 60px;
  margin-bottom: 1.5rem;
}

.content.slider h1 {
  font-size: 1.875rem;
  line-height: 1.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.content.slider h1 .color {
  color: var(--color-accent);
}

.content.slider h1~.subtitle {
  font-size: 1rem;
}

.content.slider .info {
  min-width: 113px;
  align-self: flex-end;
}

.content.slider img {
  width: 100%;
  height: auto;
}

.content.slider .slider-desktop {
  display: none;
}

@media screen and (min-width: 768px) {

  .content.slider {
    position: relative;
  }


  .content.slider .slider-mobile {
    display: none;
  }

  .content.slider .slider-desktop {
    display: block;
    position: relative;
    height: fit-content;
    width: calc(100% + 2 * 3.75rem);
    margin-left: -3.75rem;
  }

  .content.slider .slider-desktop .slide-btn {
    position: absolute;
    z-index: 10;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content.slider .slider-desktop .slide-btn img {
    height: 96px;
    width: auto;
  }

  .content.slider .slider-desktop .slide-btn.btn-left {
    left: 0;
  }

  .content.slider .slider-desktop .slide-btn.btn-right {
    right: 0;
  }

  .content.slider .slider-desktop .slide-bar {
    display: flex;
    height: 6px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  .content.slider .title {
    height: 100%;
    max-width: 347px;
    margin: 0;
    position: absolute;
    z-index: 10;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 1rem
  }

  .content.slider .title .info {
    align-self: flex-start;
  }
}

/*----SERVICES----*/

.content.services {
  text-align: center;
  margin-bottom: 4rem;
}

.content.services .hook {
  line-height: 1.875rem;
}

.content.services .services-list {
  margin-top: 100px;
}

.content.services .services-list .services-item {
  display: flex;
  align-items: center;
  color: #767676;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.content.services .services-list .services-item img {
  width: 76px;
  height: fit-content;
  margin-right: 2rem;
}

.content.services .services-list .services-item .title {
  color: black;
  font-weight: 700;
}

@media screen and (min-width: 1400px) {
  .content.services .flex-wrapper {
    display: flex;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

}

/*----PROJECTS----*/

.content.projects {
  --c: #f5f5f5;
  background: var(--c);
  box-shadow: 0 0 0 100vmax var(--c);
  clip-path: inset(0 -100vmax);
  padding-top: 2rem;
}

.content.projects .projects-nav {
  display: flex;
  border-radius: 6px;
  background-color: #e5e5e5;
  /* width: 435px; */
  /* height: 43px; */
  width: fit-content;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 3.375rem;
}
.content.projects .projects-nav li {
  color: #767676;
  font-weight: 500;
  font-family: "Roboto";
  text-align: center;
  padding: 1rem
}

.content.projects .projects-nav li:hover, 
.content.projects .projects-nav li.active {
  background-color: var(--color-accent);
  color: white;
}

.content.projects .projects-nav li:first-child {
  border-radius: 6px 0 0 6px;
}

.content.projects .projects-nav li:last-child {
  border-radius: 0 6px 6px 0;
}

.content.projects .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 512px;
}
.content.projects .projects-grid .project-item {
  position: relative;
}

.content.projects .projects-grid .project-item img {
  display: block;
  height: 100%;
}

.content.projects .projects-grid .project-item .overlay {
  display:none;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgba(0,0,0,.4);
  color: white;
  font-size: 1rem;
}

.content.projects .projects-grid .project-item .overlay .title {
  font-weight: bold;
  margin-bottom: .25rem;
} 
.content.projects .projects-grid .project-item .ico-see {
  height: 44px;
  width: 44px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  fill: white;
  background-color: #3a84a3;
  border: 1px solid #ffffff;
  position: absolute;
  bottom: 46px;
  right: 1rem;
  visibility: hidden;
}

.content.projects .projects-grid .project-item .ico-see svg {
  width: 1rem;
  height: 1rem;
}

.content.projects .projects-grid .project-item:hover .ico-see {
  visibility: visible;
}

.content.projects .projects-grid .project-item:hover .overlay {
  display: block;
}


@media screen and (min-width: 768px) {
  .content.projects .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    max-width: 1056px;

  }
  
}

@media screen and (min-width: 1400px) {
  .content.projects .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1600px;

  }
}

@media screen and (min-width: 2000px) {
  .content.projects .projects-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 2144px;

  }
  
}

/*----CONTACT----*/
.content.contact {
  margin-top: 3rem;
  padding: 3rem 0;
  position: relative;
}


.content.contact .google-map {
  width: calc(100% + 4rem);
  height: 616px;
  margin-left: -2rem;
  margin-right: -2rem;
}

.content.contact:before {
  content: "";
  width: calc(100% + 4rem);
  margin-left: -2rem;
  margin-right: -2rem;
  height: 100%;
  background-color: rgba(77,177,213,0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.content.contact .google-map iframe {
  width: 100%;
  height: 616px;
}

.content.contact .contact-form-wrapper {
  position: relative;
  z-index: 20;
}

.content.contact .contact-form {
  margin: 2rem 1rem;
  background-color: #eaf6fa;
  color: #767676;
  padding: 2rem 1rem;
}

.content.contact .contact-form .medium {
  font-weight: 500;
}

.content.contact .contact-form .title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.content.contact .contact-form form {
  margin-top: 2rem;
}

.content.contact .contact-form form input[type=text], .content.contact .contact-form form textarea {
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid #cccccc;
  border-radius: 3px;
  height: 2rem;
  background-color: white;
  padding: 0px .5rem;
}

.content.contact .contact-form form textarea {
  padding: .5rem;
  height: auto;
  resize: none;
  font-family: inherit;
}

.content.contact .contact-form form input[type=text]::placeholder,
.content.contact .contact-form form textarea::placeholder {
  color: #ccc;
}

.content.contact .contact-form form button {
  color: white;
  font-size: 1rem;
  border-radius: 3px;
  background-color: #4eb1d5;
  padding: .5rem;
  border: none;
}

.content.contact .contact-form form button:hover {
  text-decoration: underline;
}


@media screen and (min-width: 768px) {
  .content.contact .google-map {
    position: absolute;
    height: calc(567px + 4rem);
    margin-top: 2rem;
  }

  .content.contact .google-map iframe {
    height: calc(567px + 4rem);
  }
  
  .content.contact .contact-form {
    max-width: 379px;
    margin-left: auto; 
    margin-right: 0;
  }

  .content.contact .google-map {
    width: calc(100% + 7.5rem);
    margin-left: -3.75rem;
    margin-right: -3.75rem;
  }
  
  .content.contact:before {
    width: calc(100% + 7.5rem);
    margin-left: -3.75rem;
    margin-right: -3.75rem;
  }
}

@media screen and (min-width: 1400px) {
  .content.contact .contact-form-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(60px * 3 + 516px * 4);
  }

  .content.contact .contact-form {
    margin-right: 2rem;
  }
}


/*----FOOTER----*/

footer {
  text-align: center;
  margin: 2rem 0 4rem 0;
}

@media screen and (min-width: 768px) {
  footer {
    margin: 3rem 0;
  }
}